{
  "name": "Dani — Trevo Legaliza",
  "short_name": "Dani",
  "description": "Painel admin da Dani, secretária virtual da Trevo Legaliza",
  "start_url": "https://script.google.com/macros/s/AKfycbwdskQc35a7zLnoUk19unJj1fFUCe4UsDxAZk2Wi8UE-q9flbkCm8eP-QMYPyQDyvr7/exec",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf8",
  "theme_color": "#15803d",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/trevolegaliza-source/trevo-brand-assets/main/dani-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
